
## <summary>policy for tutela</summary>


########################################
## <summary>
##	Transition to tutela.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tutela_domtrans',`
	gen_require(`
		type tutela_t, tutela_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tutela_exec_t, tutela_t)
')


########################################
## <summary>
##	Execute tutela server in the tutela domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tutela_initrc_domtrans',`
	gen_require(`
		type tutela_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, tutela_initrc_exec_t)
')


########################################
## <summary>
##	Search tutela lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tutela_search_lib',`
	gen_require(`
		type tutela_var_lib_t;
	')

	allow $1 tutela_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tutela lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tutela_read_lib_files',`
	gen_require(`
		type tutela_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tutela_var_lib_t, tutela_var_lib_t)
')

########################################
## <summary>
##	Manage tutela lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tutela_manage_lib_files',`
	gen_require(`
		type tutela_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tutela_var_lib_t, tutela_var_lib_t)
')

########################################
## <summary>
##	Manage tutela lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tutela_manage_lib_dirs',`
	gen_require(`
		type tutela_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tutela_var_lib_t, tutela_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tutela environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tutela_admin',`
	gen_require(`
		type tutela_t;
		type tutela_initrc_exec_t;
		type tutela_var_lib_t;
	')

	allow $1 tutela_t:process { ptrace signal_perms };
	ps_process_pattern($1, tutela_t)

	tutela_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 tutela_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, tutela_var_lib_t)

')

