<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tutela_bg.qm</file>
        <file alias="ca">locale/tutela_ca.qm</file>
        <file alias="cs">locale/tutela_cs.qm</file>
        <file alias="da">locale/tutela_da.qm</file>
        <file alias="de">locale/tutela_de.qm</file>
        <file alias="en">locale/tutela_en.qm</file>
        <file alias="en_GB">locale/tutela_en_GB.qm</file>
        <file alias="en_US">locale/tutela_en_US.qm</file>
        <file alias="eo">locale/tutela_eo.qm</file>
        <file alias="es">locale/tutela_es.qm</file>
        <file alias="es_ES">locale/tutela_es_ES.qm</file>
        <file alias="fi">locale/tutela_fi.qm</file>
        <file alias="fr_FR">locale/tutela_fr_FR.qm</file>
        <file alias="hi_IN">locale/tutela_hi_IN.qm</file>
        <file alias="hr">locale/tutela_hr.qm</file>
        <file alias="hr_HR">locale/tutela_hr_HR.qm</file>
        <file alias="it">locale/tutela_it.qm</file>
        <file alias="ja">locale/tutela_ja.qm</file>
        <file alias="ko_KR">locale/tutela_ko_KR.qm</file>
        <file alias="lt_LT">locale/tutela_lt_LT.qm</file>
        <file alias="nl">locale/tutela_nl.qm</file>
        <file alias="pl">locale/tutela_pl.qm</file>
        <file alias="pt">locale/tutela_pt.qm</file>
        <file alias="pt_BR">locale/tutela_pt_BR.qm</file>
        <file alias="ro_RO">locale/tutela_ro_RO.qm</file>
        <file alias="ru">locale/tutela_ru.qm</file>
        <file alias="sk">locale/tutela_sk.qm</file>
        <file alias="sv">locale/tutela_sv.qm</file>
        <file alias="tr">locale/tutela_tr.qm</file>
        <file alias="uk">locale/tutela_uk.qm</file>
        <file alias="vi">locale/tutela_vi.qm</file>
        <file alias="zh_CN">locale/tutela_zh_CN.qm</file>
        <file alias="zh_TW">locale/tutela_zh_TW.qm</file>
    </qresource>
</RCC>
