# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Tutela Core
Comment=Tutela Core QT test network
GenericName=Tutela Digital Currency QT client testnet network
Exec=tutela-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/tutela_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;tutela;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=tutela-qt_testnet.desktop
